# uMCP

./: .gitignore  CLAUDE.md  LICENSE  README.md  README_CLAUDE_INTEGRATION.md  TCP_TRANSPORT_IMPLEMENTATION_PLAN.md  build.gradle  package-lock.json  package.json  settings.gradle  test-mcp-client.js  test-umcp-with-sdk.js  test_domain.sh  test_mcp_inspector.sh  test_mcp_server.py  try.sh
.claude/: settings.local.json
docs/: CLAUDE.md  NEXT_STEPS.md  TCP_TRANSPORT_IMPLEMENTATION_PLAN.md  claude_mcp_config.json.bak
gradle/wrapper/: gradle-wrapper.properties
opt/qdrant_storage/: raft_state.json
src/main/java/org/gegolabs/mcp/: MCPServer.java  MCPServerCLI.java  MiscTools.java  SseIntegrationApp.java  StdioIntegrationApp.java  ToolContainer.java
src/main/java/org/gegolabs/mcp/impl/: DomainAvailability.java  SystemInformation.java
src/main/java/org/gegolabs/mcp/model/: Prompt.java  Resource.java  ResourceTemplate.java  Root.java  Sampling.java  Tools.java
src/main/java/org/gegolabs/mcp/protocol/: AsyncCapability.java  Capability.java  CapabilityException.java  Description.java  Info.java  MCPServer.java  Name.java  SyncCapability.java
src/main/java/org/gegolabs/mcp/transport/: McpSseServer.java
src/main/java/org/gegolabs/mcp1/: MCPServer.java  Main.java  MiscTools.java  SseIntegrationApp.java  StdioIntegrationApp.java  ToolContainer.java
src/main/java/org/gegolabs/mcp1/impl/: DomainAvailability.java  SystemInformation.java
src/main/java/org/gegolabs/mcp1/model/: Prompt.java  Resource.java  ResourceTemplate.java  Root.java  Sampling.java  Tools.java
src/main/java/org/gegolabs/mcp1/protocol/: AsyncCapability.java  Capability.java  CapabilityException.java  Description.java  Info.java  MCPServer.java  Name.java  SyncCapability.java
src/main/java/org/gegolabs/mcp1/transport/: McpSseServer.java
src/test/java/org/gegolabs/mcp/: CapabilityLifecycleTest.java  TestServerWithEcho.java  ToolContainerTest.java  ToolsTimeoutTest.java
src/test/java/org/gegolabs/mcp/impl/: SystemInformationTest.java
src/test/java/org/gegolabs/mcp1/: CapabilityLifecycleTest.java  ToolContainerTest.java
src/test/java/org/gegolabs/mcp1/impl/: SystemInformationTest.java
test-clients/: README.md
test-clients/node-sdk/: package.json  test-umcp-tcp-via-bridge.js  test-umcp-with-sdk.js
